loader-xml/src/main/resources/events.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2011-2016 Green Energy Corp.

    Licensed to Green Energy Corp (www.greenenergycorp.com) under one or more
    contributor license agreements. See the NOTICE file distributed with this
    work for additional information regarding copyright ownership. Green Energy
    Corp licenses this file to you under the GNU Affero General Public License
    Version 3.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.gnu.org/licenses/agpl.html

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="events.xml.ldr.greenbus.io"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="events.xml.ldr.greenbus.io"
           elementFormDefault="qualified" jaxb:version="1.0">

    <xs:element name="eventConfig">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">

                    <xs:attribute name="eventType" type="xs:string" use="required"/>

                    <xs:attribute name="severity">
                        <xs:simpleType>
                            <xs:restriction base="xs:unsignedShort">
                                <xs:minInclusive value="1"/>
                                <xs:maxInclusive value="8"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>

                    <xs:attribute name="designation">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="ALARM"/>
                                <xs:enumeration value="EVENT"/>
                                <xs:enumeration value="LOG"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>

                    <xs:attribute name="initialAlarmState">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="UNACK_AUDIBLE"/>
                                <xs:enumeration value="UNACK_SILENT"/>
                                <xs:enumeration value="ACKNOWLEDGED"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="eventConfigs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eventConfig" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ___________________ root element  ___________________ -->
    <xs:element name="events">
        <xs:complexType>
            <xs:all>
                <xs:element ref="eventConfigs"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
