client/proto-include/CompilerExtensions.proto

/**
 * Copyright 2011-2016 Green Energy Corp.
 *
 * Licensed to Green Energy Corp (www.greenenergycorp.com) under one or more
 * contributor license agreements. See the NOTICE file distributed with this
 * work for additional information regarding copyright ownership. Green Energy
 * Corp licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
option java_package = "io.greenbus.msg.compiler.proto";
option java_outer_classname = "CompilerExtensions";
option java_generic_services = false;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional bool field_optional = 50002;
}

enum ServiceAddressing {
  NEVER = 1;
  OPTIONALLY = 2;
  ALWAYS = 3;
}

extend google.protobuf.MethodOptions {
  optional ServiceAddressing addressed = 50006;
  optional string subscription_type = 50007;
}

extend google.protobuf.ServiceOptions {
  optional string scala_package = 50011;
  optional string java_package = 50012;
  optional string uri_prefix = 50013;
}
